appendonly yes              # Enable AOF persistence
# appendfsync everysec        # Append to the AOF file at least every second
appendfsync always       # Uncomment for better durability, but with a performance hit
# appendfsync no           # Uncomment for better performance, but less durability
